{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "TURSO_DATABASE_URL",
    "TURSO_AUTH_TOKEN",
    "JWT_SECRET",
    "SENTRY_DSN",
    "LOGTAIL_TOKEN",
    "GITHUB_TOKEN",
    "GITHUB_REPO",
    "NODE_ENV",
    "CODEKEEP_PORT",
    "CODEKEEP_HOST",
    "CODEKEEP_DB_PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
